{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RENDY\\SQLEXPRESS01;Database=Penjualan;Trusted_Connection=True;",
    //"DefaultConnection": "Server=RENDY\\SQLEXPRESS01;Database=Penjualan;UID=sa;password=Medion.2019;"
    //"DefaultConnection": "Server=DESKTOP-1UK394D\\SQLEXPRESS;Database=Chaka;Trusted_Connection=True;"
    //"DefaultConnection": "Server=CHAKA6\\SQLEXPRESS;Database=Chaka;UserID=sa;password=12345678;"
    //"DefaultConnection": "Server=DESKTOP-DE10B7D\\MSSQLSERVER17;Database=Chaka;Trusted_Connection=True;"
  }
}
